WPF basics/MainWindow.xaml

<Window x:Class="Szinkronstudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szinkronstudio"
        mc:Ignorable="d"
        Title="Szinkronstúdió" Height="450" Width="1100" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Keresés" MaxWidth="500" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Film azonosítója:" VerticalAlignment="Center"/>
                <Label Content="Kategória:" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Name="txtId" Grid.Column="1" Grid.Row="0" Height="24"/>
                <ComboBox Name="cboCategory" Grid.Column="1" Grid.Row="1" Height="24"/>

                <Button Content="Keresés" Grid.Column="2" Height="30" Margin="5" Click="KeresesButton_Click" />
                <Button Content="Felt. törlése" Grid.Column="2" Grid.Row="1" Height="30" Margin="5" Click="FeltTorlesButton_Click" />

            </Grid>
        </GroupBox>

        <DataGrid Name="dgList" Margin="5" AutoGenerateColumns="False" IsReadOnly="true" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Azonosító" Width="100" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Cím" Width="250" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Megjelenés Magyarországon" Width="220" 
                                    Binding="{Binding AnnouncedInHungary, StringFormat=yyyy.MM.dd}"/>
                <DataGridTextColumn Header="Hossza percben" Width="130" Binding="{Binding Lentgh}"/>
                <DataGridTextColumn Header="Kategória" Width="150" Binding="{Binding Category.Name}"/>
                <DataGridTextColumn Header="Szinkronrendező" Width="130" Binding="{Binding DubProducer}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Margin="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Új" Width="120" Height="30" Margin="0 0 20 0" Click="UjButton_Click" />
            <Button Content="Módosítás" Width="120" Height="30" Margin="20 0 20 0" Click="ModositasButton_Click" />
            <Button Content="Törlés" Width="120" Height="30" Margin="20 0 0 0" Click="TorlesButton_Click" />
        </WrapPanel>
    </Grid>
</Window>
