WPF basics/MovieWindow.xaml

<Window x:Class="Szinkronstudio.MovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szinkronstudio"
        mc:Ignorable="d"
        Title="Adatok megadása" Height="300" Width="500" FontSize="16" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Label Content="Azonosító:" Grid.Row="0" VerticalAlignment="Center"/>
        <Label Content="Cím:" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Kategória:" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Hossz percben:" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Szinkronrendező:" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Content="Megjelenés Magyarországon:" Grid.Row="5" VerticalAlignment="Center"/>

        <TextBox Name="txtId" Grid.Column="1" Grid.Row="0" Height="28" Width="100" HorizontalAlignment="Left"
                 Text="{Binding Id}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Height="28" 
                 Text="{Binding Title}"/>
        <ComboBox Name="cboCategory" Grid.Column="1" Grid.Row="2" Height="28" 
                  SelectedValue="{Binding CategoryId}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Height="28" Width="100" HorizontalAlignment="Left" 
                 Text="{Binding Length}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Height="28" 
                 Text="{Binding DubProducer}"/>
        <DatePicker Grid.Column="1" Grid.Row="5" Height="28" Width="130" HorizontalAlignment="Left" 
                 SelectedDate="{Binding AnnouncedInHungary}"/>

        <WrapPanel Margin="5" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Mentés" Width="120" Height="30" Margin="0 0 20 0" Click="MentesButton_Click" />
            <Button Content="Mégsem" Width="120" Height="30" Margin="20 0 0 0" Click="MegsemButton_Click" />
        </WrapPanel>
    </Grid>
</Window>